name: main

run-name: ${{ github.actor }} is running pipeline on ${GITHUB_HEAD_REF}

on:
  push:
    branches:
      - "develop"

env:
  TEST_TAG: cypher4859/obsidia-api:test
  LATEST_TAG: cypher4859/obsidia-api:latest
  LATEST_DEVELOP: cypher4859/obsidia-api:latest-develop


jobs:
  get-latest-test-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Pull latest test image
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: ${{ env.LATEST_TAG }}

  build-push-image:
    runs-on: ubuntu-latest
    needs:
      - get-latest-test-image

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Pull the latest test tag
        run: |
          docker pull ${{ env.TEST_TAG }}

      - name: Tag the latest test image as latest
        run: |
          docker tag ${{ env.TEST_TAG }} ${{ env.LATEST_TAG }}
      
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: ${{ env.LATEST_TAG }} ${{ env.LATEST_DEVELOP }}